# wavemaker-jgit

./: pom.xml
src/main/java/com/wavemaker/jgit/api/: JGitRepositoryService.java  JGitService.java  JGitServiceImpl.java  RepositoryService.java
src/main/java/com/wavemaker/jgit/controller/: JGitController.java  RepositoryController.java
src/main/java/com/wavemaker/jgit/exception/: JGitAPIException.java
src/main/java/com/wavemaker/repo/api/: RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/wavemaker/repo/controller/: RepositoryController.java
src/main/java/com/wavemaker/repo/exception/: RepositoryException.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: jgit-servlet.xml  web.xml
src/test/java/com/wavemaker/api/: JGitServiceTest.java  RepositoryServiceTest.java
